b0, r(30), r(49), r(69), c
b1, r(30), r(49), r(69), c
b2, r(30), r(49), r(69), c

b, r(12), w(49,53), r(69), c
b, r(30), w(30,100), r(49), c
b, w(69,200), r(12), r(30), c
b, r(49), w(12,75), r(30), c
b, w(12,100),c

b, w(15,100),c

b, w(13,100),c

b1, r(30), r(12), r(49), c
b2, r(30), r(69), r(12), c

# Additional update transactions
b, w(30,150), w(49,250), r(69), c
b, r(12), w(69,300), w(30,175), c
b, w(49,400), r(30), w(12,125), c

b0, r(12), r(30), r(49), r(69), c
b1, r(12), r(30), r(49), r(69), c
b2, r(12), r(30), r(49), r(69), c

b, w(12,150), w(30,200), c
b, w(49,450), w(69,350), c
b, r(12), w(30,225), r(69), c

b0, r(12), r(30), r(49), r(69), c
b1, r(12), r(30), r(49), r(69), c
b2, r(12), r(30), r(49), r(69), c